#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // ===== COL PINS (OUTPUT) - Nice!Nano v2 =====
        // Sử dụng các chân GPIO có sẵn trên header
        col-gpios
            = <&gpio0 4  GPIO_ACTIVE_HIGH>   // P0.04 - D2  - COL0
            , <&gpio0 5  GPIO_ACTIVE_HIGH>   // P0.05 - D3  - COL1
            , <&gpio0 6  GPIO_ACTIVE_HIGH>   // P0.06 - D4  - COL2
            , <&gpio0 7  GPIO_ACTIVE_HIGH>   // P0.07 - D5  - COL3
            , <&gpio0 8  GPIO_ACTIVE_HIGH>   // P0.08 - D6  - COL4
            , <&gpio0 9  GPIO_ACTIVE_HIGH>   // P0.09 - D7  - COL5
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   // P0.10 - D8  - COL6
            , <&gpio0 11 GPIO_ACTIVE_HIGH>   // P0.11 - D9  - COL7
            , <&gpio0 12 GPIO_ACTIVE_HIGH>   // P0.12 - D10 - COL8
            , <&gpio0 13 GPIO_ACTIVE_HIGH>   // P0.13 - D11 - COL9
            ;

        // ===== ROW PINS (INPUT) - GPIO_PULL_DOWN =====
        row-gpios
            = <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.15 - D14/MISO - ROW0
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.17 - D16/SCK  - ROW1
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.20 - D21/RX   - ROW2
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.22 - D23/TX   - ROW3
            ;
    };
};
