#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
	combos {
		compatible = "zmk,combos";
		combo_bootloader {
			timeout-ms = <150>;
			key-positions = <0 9 30 39>;
			bindings = <&bootloader>;
		};
    };	

	keymap {
		compatible = "zmk,keymap";

		// LAYER 0 - Default layer
		default_layer {
			/*
			Layout từ JSON: "Grid" bottom row
			Row 0: [2.25u blocker] + 10x 1u
			Row 1: [2.25u blocker] + 10x 1u  
			Row 2: [2.25u blocker] + 10x 1u
			Row 3: [2.25u blocker] 2x1u [Green blocker] 6x1u [Red blocker] 2x1u
			*/
			bindings = <
	/* Row 0 */ &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
	/* Row 1 */ &kp A     &kp S     &kp D     &kp F     &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
	/* Row 2 */ &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
	/* Row 3 */ &kp N1    &kp N2    &none     &kp N3    &kp N4      &kp BSPC    &kp SPACE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
			>;
		};

		// LAYER 1 - Alternative layout (HHKB/WKL style)
		alt_layer {
			bindings = <
	/* Row 0 */ &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
	/* Row 1 */ &kp A     &kp S     &kp D     &kp F     &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
	/* Row 2 */ &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
	/* Row 3 */ &kp ESC   &kp TAB   &kp LCTRL &kp LALT  &kp LGUI    &kp BSPC    &kp SPACE   &kp RALT    &kp RCTRL   &kp DEL     &kp ENTER
			>;
		};

		// LAYER 2 - Function/Navigation layer
		nav_layer {
			bindings = <
	/* Row 0 */ &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
	/* Row 1 */ &kp F11   &kp F12   &kp HOME  &kp UP    &kp END     &kp PG_UP   &kp INS     &kp PRT_SC  &kp SCRL    &kp PAUSE
	/* Row 2 */ &kp GRAVE &kp TILDE &kp LEFT  &kp DOWN  &kp RIGHT   &kp PG_DN   &kp DEL     &kp C_BRI   &kp C_VOL_DN &kp C_VOL_UP
	/* Row 3 */ &kp C_PP  &kp C_NXT &kp C_PRV &kp MUTE  &kp C_BRI   &kp BSPC    &kp SPACE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
			>;
		};

		// LAYER 3 - Number/Symbol layer  
		num_layer {
			bindings = <
	/* Row 0 */ &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
	/* Row 1 */ &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET   &kp AMPS    &kp ASTR    &kp LPAR    &kp RPAR
	/* Row 2 */ &kp MINUS &kp UNDER &kp PLUS  &kp EQUAL &kp LBRC    &kp RBRC    &kp LCBR    &kp RCBR    &kp PIPE    &kp BSLH
	/* Row 3 */ &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp BSPC    &kp SPACE   &kp COMMA   &kp DOT     &kp SEMI     &kp FSLH
			>;
		};

	};
};
