#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
	combos {
		compatible = "zmk,combos";
		combo_bootloader {
			timeout-ms = <150>;
			key-positions = <0 9 30 39>;
			bindings = <&bootloader>;
		};
    };	

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// Q W E R T Y U I O P
// A S D F G H J K L ;
// Z X C V B N M , . /
// 1 2 3 4 b s l d u r
			bindings = <
	&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y     &kp U    &kp I     &kp O   &kp P
	&kp A  &kp S  &kp D  &kp F  &kp G    &kp H     &kp J    &kp K     &kp L   &kp SEMI
    &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH
	&kp N1 &kp N2 &kp N3 &kp N4 &kp BSPC &kp SPACE &kp LEFT &kp DOWN  &kp UP  &kp RIGHT
			>;
		};

	};
};

