/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <4>;
		// | MX1  | MX2  | MX3  | MX4  | MX5  | MX6  | MX7  | MX8  | MX9  | MX10 |
		// | MX11 | MX12 | MX13 | MX14 | MX15 | MX16 | MX17 | MX18 | MX19 | MX20 |
		// | MX21 | MX22 | MX23 | MX24 | MX25 | MX26 | MX27 | MX28 | MX29 | MX30 |
		// | MX31 | MX32 | MX33 | MX34 | MX35 | MX36 | MX37 | MX38 | MX39 | MX40 |
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		
		// Diode direction: col2row (diodes connected to rows)
		diode-direction = "col2row";

		// Column GPIO configurations (10 columns)
		col-gpios = <
			&gpio0 31 GPIO_ACTIVE_HIGH  // Col 0 - PF4 -> P0.31
			&gpio0 29 GPIO_ACTIVE_HIGH  // Col 1 - PF5 -> P0.29
			&gpio0 2  GPIO_ACTIVE_HIGH  // Col 2 - PF6 -> P0.02
			&gpio1 15 GPIO_ACTIVE_HIGH  // Col 3 - PF7 -> P1.15
			&gpio1 13 GPIO_ACTIVE_HIGH  // Col 4 - PB1 -> P1.13
			&gpio1 11 GPIO_ACTIVE_HIGH  // Col 5 - PB3 -> P1.11
			&gpio0 10 GPIO_ACTIVE_HIGH  // Col 6 - PB2 -> P0.10
			&gpio0 9  GPIO_ACTIVE_HIGH  // Col 7 - PB6 -> P0.09
			&gpio1 6  GPIO_ACTIVE_HIGH  // Col 8 - PB5 -> P1.06
			&gpio1 4  GPIO_ACTIVE_HIGH  // Col 9 - PB4 -> P1.04
		>;

		// Row GPIO configurations (4 rows) with pull-down
		row-gpios = <
			&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Row 0 - PE6 -> P0.11
			&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Row 1 - PD7 -> P1.00
			&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Row 2 - PC6 -> P0.24
			&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Row 3 - PD4 -> P0.22
		>;
	};
};
