#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";

		// COL PINS - nRF52840 GPIO pins
		col-gpios
			= <&gpio0 2  GPIO_ACTIVE_HIGH>   // P0.02
			, <&gpio0 3  GPIO_ACTIVE_HIGH>   // P0.03
			, <&gpio0 4  GPIO_ACTIVE_HIGH>   // P0.04
			, <&gpio0 5  GPIO_ACTIVE_HIGH>   // P0.05
			, <&gpio0 6  GPIO_ACTIVE_HIGH>   // P0.06
			, <&gpio0 7  GPIO_ACTIVE_HIGH>   // P0.07
			, <&gpio0 8  GPIO_ACTIVE_HIGH>   // P0.08
			, <&gpio0 9  GPIO_ACTIVE_HIGH>   // P0.09
			, <&gpio0 10 GPIO_ACTIVE_HIGH>   // P0.10
			, <&gpio0 11 GPIO_ACTIVE_HIGH>   // P0.11
			;

		// ROW PINS - nRF52840 GPIO pins
		row-gpios
			= <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.12
			, <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.13
			, <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.14
			, <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.15
			;
	};
};
