#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>

#define DEFAULT 0

/ {
    combos {
        compatible = "zmk,combos";
        
        // Combo bootloader - ấn 4 keys cùng lúc
        combo_bootloader {
            timeout-ms = <150>;
            key-positions = <0 9 30 39>;  // Kiểm tra lại positions này
            bindings = <&bootloader>;
        };
        
        // Combo cho 2u spacebar (nếu dùng MIT layout)
        combo_space_2u {
            timeout-ms = <30>;
            key-positions = <35 36>;      // Positions của 2 keys space
            bindings = <&kp SPACE>;
            layers = <2>;                 // Chỉ trên MIT layer
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0 - Grid Layout (Default)
        default_layer {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                &kp N1    &kp N2    &kp N3    &kp N4    &kp BSPC    &kp SPACE &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        // LAYER 1 - HHKB Style
        hhkb_layer {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                &kp ESC   &kp TAB   &kp LCTRL &kp LALT  &kp LGUI    &kp BSPC  &kp SPACE &kp RALT  &kp RCTRL &kp DEL
            >;
        };

        // LAYER 2 - MIT Layout
        mit_layer {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                &kp N1    &kp N2    &kp N3    &kp N4    &kp BSPC    &kp SPACE &kp SPACE &kp LEFT  &kp DOWN  &kp UP
            >;
        };

        // LAYER 3 - Navigation/Function
        nav_layer {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                &kp F11   &kp F12   &kp HOME  &kp UP    &kp END     &kp PG_UP &kp INS   &kp PRT_SC &kp SCRL &kp PAUSE
                &kp GRAVE &kp TILDE &kp LEFT  &kp DOWN  &kp RIGHT   &kp PG_DN &kp DEL   &kp C_BRI &kp C_VOL_DN &kp C_VOL_UP
                &kp C_PP  &kp C_NXT &kp C_PRV &kp MUTE  &kp C_BRI   &kp BSPC  &kp SPACE &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };
    };
};
