/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0 (10 keys)
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                // Row 1 (10 keys)
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                // Row 2 (10 keys)
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                // Row 3 (10 keys)
                &kp ESC   &kp TAB   &kp LSHFT &kp LCTRL &kp LALT  &kp SPACE &mo 1     &kp BSPC  &kp DEL   &kp RET
            >;
        };

        lower {
            bindings = <
                // Row 0 (10 keys)
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                // Row 1 (10 keys)
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                // Row 2 (10 keys)
                &kp F11   &kp F12   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp SQT   &kp GRAVE &kp TILDE
                // Row 3 (10 keys)
                &kp CAPS  &kp INS   &kp LSHFT &kp LCTRL &kp LALT  &kp SPACE &mo 1     &kp BSPC  &kp DEL   &kp RET
            >;
        };

        raise {
            bindings = <
                // Row 0 (10 keys)
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPR  &kp ASTR  &kp LPAR  &kp RPAR
                // Row 1 (10 keys)
                &kp HOME  &kp PG_UP &kp PG_DN &kp END   &kp UP    &kp DOWN  &kp LEFT  &kp RIGHT &kp VOL_UP   &kp MUTE
                // Row 2 (10 keys)
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &kp C_PREV &kp C_NEXT &kp C_PP &kp VOL_DN
                // Row 3 (10 keys)
                &kp ESC   &kp TAB   &kp LSHFT &kp LCTRL &kp LALT  &kp SPACE &mo 2     &kp BSPC  &kp DEL   &kp RET
            >;
        };
    };
};
