/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |       |       |  Y  |  U  |  I  |  O  |  P  |  DEL      |
            // |  A  |  S  |  D  |  F  |  G  |       |       |  H  |  J  |  K  |  L  |  ;  |  '        |
            // |  Z  |  X  |  C  |  V  |  B  |       |       |  N  |  M  |  ,  |  .  |  /  |  SHIFT    |
            // | ESC | TAB | GUI | ALT | CTRL| LOWER | RAISE | SPC | BSPC| LEFT| DOWN| UP  | RIGHT     |

            bindings = <
&kp Q       &kp W     &kp E     &kp R      &kp T      &none                           &kp Y      &kp U      &kp I      &kp O     &kp P     &kp DELETE
&kp A       &kp S     &kp D     &kp F      &kp G      &none                           &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp Z       &kp X     &kp C     &kp V      &kp B      &none                           &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp ESC     &kp TAB   &kp LGUI  &kp LALT   &kp LCTRL  &mo LOWER  &mo RAISE  &kp SPACE &kp BSPC   &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        lower_layer {
            label = "LOWER";
            // -----------------------------------------------------------------------------------------
            // |  F1 |  F2 |  F3 |  F4 |  F5 |       |       |  F6 |  F7 |  F8 |  F9 | F10 | F11      |
            // |  1  |  2  |  3  |  4  |  5  |       |       |  6  |  7  |  8  |  9  |  0  | F12      |
            // |  !  |  @  |  #  |  $  |  %  |       |       |  ^  |  &  |  *  |  (  |  )  |  |       |
            // |  `  |  ~  |  =  |  -  |  +  | LOWER | RAISE |  [  |  ]  |  {  |  }  |  \  |          |

            bindings = <
&kp F1      &kp F2     &kp F3     &kp F4      &kp F5      &none                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&kp N1      &kp N2     &kp N3     &kp N4      &kp N5      &none                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp F12
&kp EXCL    &kp AT     &kp HASH   &kp DLLR    &kp PRCNT   &none                           &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp PIPE
&kp GRAVE   &kp TILDE  &kp EQUAL  &kp MINUS   &kp PLUS    &mo LOWER  &mo RAISE  &kp LBKT  &kp RBKT   &kp LBRC   &kp RBRC   &kp BSLH   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp HOME END>;
        };

        raise_layer {
            label = "RAISE";
            // -----------------------------------------------------------------------------------------
            // | BTCLR| BT0 | BT1 | BT2 | BT3 |       |       |     |     |     |     |     |         |
            // | INS  | PSCR| APP | MENU| CAPS|       |       | PGUP| HOME|  UP | END |     |         |
            // | UNDO | CUT | COPY| PAST|     |       |       | PGDN| LEFT| DOWN| RIGHT| DEL| BSPC    |
            // |     |     |     |     |     | LOWER | RAISE |     |     |     |     |     |         |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none                           &trans     &trans     &trans     &trans     &trans     &trans
&kp INS     &kp PSCRN     &kp K_CMENU   &kp MENU      &kp CAPSLOCK  &none                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans     &trans
&kp K_UNDO  &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &none                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL    &kp BSPC
&trans      &trans        &trans        &trans        &trans        &mo LOWER  &mo RAISE  &trans    &trans     &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        adjust_layer {
            label = "ADJUST";
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |       |       |     |     |     |     |     |         |
            // | EXTP|     | RGB+| RGB-|     |       |       |     |     |     |     |     |         |
            // |     |     | BRI+| BRI-|     |       |       |     |     |     |     |     |         |
            // |     |     |     |     |     | ADJUST| ADJUST|     | RGB |     |     |     |         |

            bindings = <
&trans         &trans        &trans        &trans        &trans        &none                           &trans     &trans     &trans     &trans     &trans     &trans
&ext_power EP_TOG  &trans        &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans        &none                           &trans     &trans     &trans     &trans     &trans     &trans
&trans         &trans        &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans        &none                           &trans     &trans     &trans     &trans     &trans     &trans
&trans         &trans        &trans        &trans        &trans        &mo ADJUST  &mo ADJUST  &trans    &rgb_ug RGB_TOG  &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp KSC_NEXT KSC_PREV &inc_dec_kp KSC_PLAY KSC_MUTE>;
        };
    };

    // Encoder definitions
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <20>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <20>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
    };
};
